/* =========================
GLOBAL
========================= */


*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}


body{
display:flex;
background:#f3f4f6;
color:#111827;
}


/* =========================
SIDEBAR
========================= */


.sidebar{
width:260px;
height:100vh;
background:#111827;
color:white;
position:fixed;
left:0;
top:0;
padding:20px;
}


.sidebar .logo{
font-size:20px;
font-weight:700;
margin-bottom:30px;
color:#22c55e;
}


.sidebar ul{
list-style:none;
}


.sidebar ul li{
padding:12px;
margin:10px 0;
border-radius:8px;
cursor:pointer;
transition:0.3s;
}


.sidebar ul li:hover{
background:#1f2937;
}


.sidebar ul li a{
color:white;
text-decoration:none;
display:block;
}


.sidebar ul li.active{
background:#22c55e;
color:#111827;
}


/* =========================
MAIN
========================= */


.main{
margin-left:260px;
padding:30px;
width:100%;
}


.main h1{
font-size:28px;
margin-bottom:5px;
}


.main p{
color:#6b7280;
margin-bottom:20px;
}


/* =========================
CARDS
========================= */


.cards{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
gap:20px;
margin-top:20px;
}


.card{
background:white;
padding:20px;
border-radius:12px;
box-shadow:0 4px 10px rgba(0,0,0,0.05);
text-align:center;
}


.card h3{
font-size:26px;
color:#16a34a;
}


.card p{
color:#6b7280;
margin-top:5px;
}


/* =========================
BUTTONS
========================= */


.actions{
margin-top:30px;
display:flex;
gap:15px;
}


.btn{
background:#22c55e;
color:white;
padding:10px 20px;
border-radius:8px;
text-decoration:none;
transition:0.3s;
display:inline-block;
}


.btn:hover{
background:#16a34a;
}


.btn.secondary{
background:#2563eb;
}


.btn.secondary:hover{
background:#1d4ed8;
}


/* =========================
RESPONSIVE
========================= */


@media(max-width:768px){


.sidebar{
width:200px;
}


.main{
margin-left:200px;
padding:20px;
}


.cards{
grid-template-columns:1fr;
}


.actions{
flex-direction:column;
}


}