import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";


import {
getFirestore
} from "https://www.gstatic.com/firebasejs/10.14.1/firebase-firestore.js";


import {
getStorage
} from "https://www.gstatic.com/firebasejs/10.14.1/firebase-storage.js";


/* ==========================
FIREBASE CONFIG
========================== */


const firebaseConfig = {
apiKey: "YOUR_API_KEY",
authDomain: "YOUR_PROJECT.firebaseapp.com",
projectId: "YOUR_PROJECT_ID",
storageBucket: "YOUR_PROJECT.appspot.com",
messagingSenderId: "YOUR_SENDER_ID",
appId: "YOUR_APP_ID"
};


/* ==========================
INIT APP
========================== */


const app = initializeApp(firebaseConfig);


/* ==========================
SERVICES
========================== */


const db = getFirestore(app);
const storage = getStorage(app);


export { db, storage };